<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Impôts en tranches</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un simulateur pour comprendre les tranches d'impôts."
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      defer
      data-domain="tranches-impots.tiiny.site"
      src="https://analytics.tiiny.site/js/plausible.js"
    ></script>
    <script
      type="text/javascript"
      src="https://tiiny.host/ad-script.js"
    ></script>
  </head>
  <body>
    <div class="">
      <label class="" for="revenu">Revenu imposable du foyer:</label>
      <input class="" type="number" id="income" value="40000" step="1000" />
    </div>
    <div class="">
      <label class="" for="revenu">Nombre de parts</label>
      <input class="" type="number" id="shares" value="2" step="0.5" />
    </div>
    <div class="">
      <label class="" for="revenu">Augmentation annuelle</label>
      <input class="" type="number" id="raise" value="2000" step="1" />
    </div>
    <div class="">
      <input class="" type="button" value="calculer" id="update" />
    </div>

    <div>
      Impôts: <span id="taxes-breakout"></span> €<br />
      Revenu net: <span id="income-breakout"> </span> €
    </div>
    <br />
    <div>
      Impôts après augmentation: <span id="taxes-breakout-raise"></span> €<br />
      Revenu net après augmentation:
      <span id="income-breakout-raise"></span> €<br />
      Augmentation nette : <span id="net-raise"></span> €
    </div>
    <div>
      <canvas id="taxes"></canvas>
    </div>
    <div>
      <canvas id="slices"></canvas>
    </div>
    <script>
      function generate_slices() {
        var limits = [11294, 28797, 82341, 177106, 200000];
        slices = [];
        previousLimit = 0;
        for (var i = 0; i < limits.length; i++) {
          slices[i] = limits[i] - previousLimit;
          previousLimit = limits[i];
        }
        var rate = [0.0, 0.11, 0.3, 0.41, 0.45];
        const data = {
          labels: [""],
          datasets: [
            {
              label: rate[0] * 100 + "%",
              data: [slices[0]],
              backgroundColor: ["rgb(150, 255, 150)"],
            },
            {
              label: rate[1] * 100 + "%",
              data: [slices[1]],
              backgroundColor: ["rgb(255, 255, 150)"],
            },
            {
              label: rate[2] * 100 + "%",
              data: [slices[2]],
              backgroundColor: ["rgb(255, 150, 150)"],
            },
            {
              label: rate[3] * 100 + "%",
              data: [slices[3]],
              backgroundColor: ["rgb(255, 150, 255)"],
            },
            {
              label: rate[4] * 100 + "%",
              data: [slices[4]],
              backgroundColor: ["rgb(150, 150, 255)"],
            },
          ],
        };
        const config = {
          type: "bar",
          data: data,
          options: {
            plugins: {
              title: {
                display: true,
                text: "Tranches",
              },
            },
            responsive: true,
            indexAxis: "y",
            scales: {
              x: {
                beginAtZero: true,
                stacked: true,
                max: 200000,
              },
              y: {
                stacked: true,
              },
            },
          },
        };
        const ctx = document.getElementById("slices");
        return new Chart(ctx, config);
      }

      function calculate(max, income, shares, rate, taxesId, incomeId) {
        var xmax = Math.max(max, income);
        var stop = xmax - 177106;
        var limits = [11294, 28797, 82341, 177106, max];
        slices = [];
        previousLimit = 0;
        for (var i = 0; i < limits.length; i++) {
          slices[i] = limits[i] - previousLimit;
          previousLimit = limits[i];
        }

        var paid = [0, 0, 0, 0, 0];
        var rest = [0, 0, 0, 0, 0];

        var r = (income - income * 0.1) / shares;
        const t = document.getElementById(taxesId);
        const n = document.getElementById(incomeId);
        t.innerHTML = "";
        n.innerHTML = "";
        for (let i = 0; i < slices.length; i++) {
          if (r > slices[i]) {
            paid[i] = slices[i] * rate[i];
            rest[i] = slices[i] - paid[i];
            r = r - slices[i];
          } else {
            paid[i] = r * rate[i];
            rest[i] = r - paid[i];
            r = 0;
          }
          if (i > 0) {
            t.innerHTML += " + ";
            n.innerHTML += " + ";
          }
          t.innerHTML += Math.round(paid[i] * shares);
          n.innerHTML += Math.round(rest[i] * shares);
          if (r == 0) {
            break;
          }
        }
        t.innerHTML +=
          " = " + Math.round(paid.reduce((s, v) => s + v * shares, 0));
        netIncome = Math.round(rest.reduce((s, v) => s + v * shares, 0));
        n.innerHTML += " = " + netIncome;
        return {
          rate,
          paid,
          rest,
          xmax,
          netIncome,
        };
      }

      function generate_chart(_income, _shares, _raise) {
        var income = isNaN(_income) ? 0 : Number(_income);
        var shares = isNaN(_shares) ? 0 : Number(_shares);
        var raise = isNaN(_raise) ? 0 : Number(_raise);
        var max = 200000;

        var rate = [0.0, 0.11, 0.3, 0.41, 0.45];

        var incomeResultWithoutRaise = calculate(
          max,
          income,
          shares,
          rate,
          "taxes-breakout",
          "income-breakout"
        );
        var paidWithRaise = incomeResultWithoutRaise.paid;
        var restWithRaise = incomeResultWithoutRaise.rest;
        var netIncomeWithoutRaise = incomeResultWithoutRaise.netIncome;

        var incomeResult = calculate(
          max,
          income + raise,
          shares,
          rate,
          "taxes-breakout-raise",
          "income-breakout-raise"
        );
        var xmax = incomeResult.xmax;
        var paid = incomeResult.paid;
        var rest = incomeResult.rest;
        var netIncome = incomeResult.netIncome;

        const raiseDiv = document.getElementById("net-raise");
        raiseDiv.innerHTML = `${Math.round(netIncome - netIncomeWithoutRaise)}`;

        const data = {
          labels: [
            "Revenu imposable",
            "Impôts par tranche",
            "Impôts totaux",
            "Revenu net après impôts",
          ],
          datasets: [
            {
              label: "Revenu imposable",
              data: [income + raise, 0, 0, 0],
              backgroundColor: ["rgb(150, 255, 150)"],
            },
            {
              label: "Revenu net après impôts",
              data: [0, 0, 0, netIncome],
              backgroundColor: ["rgb(150, 255, 150)"],
            },
            {
              label: "impôt tranche " + rate[0] * 100 + "%",
              data: [0, paid[0] * shares, paid[0] * shares, 0],
              backgroundColor: ["rgb(150, 255, 150)"],
            },
            {
              label: "revenu net tranche " + rate[0] * 100 + "%",
              data: [0, rest[0] * shares, 0, 0],
              backgroundColor: ["rgb(200, 255, 200)"],
            },
            {
              label: "impôt tranche " + rate[1] * 100 + "%",
              data: [0, paid[1] * shares, paid[1] * shares, 0],
              backgroundColor: ["rgb(255, 255, 150)"],
            },
            {
              label: "revenu net tranche " + rate[1] * 100 + "%",
              data: [0, rest[1] * shares, 0, 0],
              backgroundColor: ["rgb(255, 255, 200)"],
            },
            {
              label: "impôt tranche " + rate[2] * 100 + "%",
              data: [0, paid[2] * shares, paid[2] * shares, 0],
              backgroundColor: ["rgb(255, 150, 150)"],
            },
            {
              label: "revenu net tranche " + rate[2] * 100 + "%",
              data: [0, rest[2] * shares, 0, 0],
              backgroundColor: ["rgb(255, 200, 200)"],
            },
            {
              label: "impôt tranche " + rate[3] * 100 + "%",
              data: [0, paid[3] * shares, paid[3] * shares, 0],
              backgroundColor: ["rgb(255, 150, 255)"],
            },
            {
              label: "revenu net tranche " + rate[3] * 100 + "%",
              data: [0, rest[3] * shares, 0, 0],
              backgroundColor: ["rgb(255, 200, 255)"],
            },
            {
              label: "impôt tranche " + rate[4] * 100 + "%",
              data: [0, paid[4] * shares, paid[4] * shares, 0],
              backgroundColor: ["rgb(150, 150, 255)"],
            },
            {
              label: "revenu net tranche " + rate[4] * 100 + "%",
              data: [0, rest[4] * shares, 0, 0],
              backgroundColor: ["rgb(200, 200, 255)"],
            },
          ],
        };
        const config = {
          type: "bar",
          data: data,
          options: {
            plugins: {
              title: {
                display: true,
                text: "Impôt + revenu net par tranche",
              },
            },
            responsive: true,
            indexAxis: "y",
            scales: {
              x: {
                beginAtZero: true,
                stacked: true,
                max: xmax,
              },
              y: {
                stacked: true,
              },
            },
          },
        };
        const ctx = document.getElementById("taxes");
        return new Chart(ctx, config);
      }

      var schart = null;
      var tchart = null;

      function update() {
        const income = document.getElementById("income").value;
        const shares = document.getElementById("shares").value;
        const raise = document.getElementById("raise").value;
        if (schart != null) {
          schart.destroy();
        }
        schart = generate_slices();
        if (tchart != null) {
          tchart.destroy();
        }
        tchart = generate_chart(income, shares, raise);
      }

      document.addEventListener("DOMContentLoaded", () => {
        update();
        document.getElementById("update").addEventListener("click", update);
      });
    </script>
  </body>
</html>
